{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@assets/*": ["./attached_assets/*"],
      "@shared/*": ["./shared/*"],
      "@/lib/*": ["./client/src/lib/*"],
      "@/components/*": ["./client/src/components/*"],
      "@/hooks/*": ["./client/src/hooks/*"],
      "@/pages/*": ["./client/src/pages/*"]
    }
  },
  "include": ["client/src", "shared", "api"],
  "references": [{ "path": "./tsconfig.node.json" }]
}